<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-经济崩溃近在眼前，这一切都是中共惹的祸。中共害死中国人了！可也有人说，中国社会今日之堕落，中国人也负有不可推卸的责任。我竟无力反驳！https//t.co/a6CYoIFSxe https://hk2004d.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200425T0026 https://hk2004d.chinadsf.org</creator>
<location>https://hk2004d.chinadsf.org/blog/2020/04/25/20200425_1253941579049431045/20200425_1253941579049431045.mp4</location>
    </track>

    </trackList>
</playlist>

