<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-金正恩尚能飯否？這個從小集萬千寵愛於一身的當代最專橫跋扈極盡奢靡的共產暴君果真如外界所傳染上了武漢肺炎手術失敗導致腦死，那就真的太神奇了！朝鮮2500萬人，當局宣稱零感染。如今朝鮮唯一的武漢肺炎患者居然他——按理說應該是最不可能被感染的人！西朝鮮胖子是否害怕了？ https://hk2004d.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200421T2207 https://hk2004d.chinadsf.org</creator>
<location>https://hk2004d.chinadsf.org/blog/2020/04/21/20200422_1252790619447062529/20200422_1252790619447062529.mp4</location>
    </track>

    </trackList>
</playlist>

