<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>小婷-广州海珠区有十多万湖北人在制衣厂上班和开店，受疫情影响，生意冷清，4月21号和22号，海珠区多个村的商户上街游行，高喊“减租”的口号，当局出动大批军警镇压，抓捕多人。制衣厂和商户们要求减免三个月的房租，但是政府至今没有答复。 https://hk2004d.chinadsf.org</title>
<creator>twitter_ttingxiao_20200425T0026 https://hk2004d.chinadsf.org</creator>
<location>https://hk2004d.chinadsf.org/blog/2020/04/25/20200424_1253691358121848833/20200424_1253691358121848833.mp4</location>
    </track>

    </trackList>
</playlist>

