<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-據說是尼日尼亞的中資血汗工廠。這樣的共產中國星羅棋布。看來非洲兄弟更有血性，他們一把火將這個吃人的工廠燒了。哪裡有壓迫，哪裡就有反抗！我支持一切反抗力量！https//t.co/IZ8zWxIv2I https://hk2004d.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200422T0056 https://hk2004d.chinadsf.org</creator>
<location>https://hk2004d.chinadsf.org/blog/2020/04/22/20200422_1252855899510595584/20200422_1252855899510595584.mp4</location>
    </track>

    </trackList>
</playlist>

